DISCORD_TOKEN=abcdefgh
DISCORD_APP_ID=12345
DISCORD_GUILD_ID=12345
DISCORD_PREFIX=?
TZ=Europe/Oslo
NODE_ENV=production
RANDOM_ORG_KEY=abcdefgh
UIB_OPENDATA_API_KEY=abcdefgh
GIPHY_API_KEY=abcdefgh
# Optional. If not defined, all channels are allowed:
SOUND_ALLOWED_VOICE_CHANNEL_ID=12345